; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.6
monitor_speed = 115200

[env:nanorp2040connect_test]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.6
	throwtheswitch/Unity@^2.6.0
monitor_speed = 115200
build_flags = -DUNIT_TEST -DUNITY_INCLUDE_DOUBLE
build_src_filter = +<*> +<test/*> -<main.cpp>
test_framework = unity
lib_ignore = mbed-unity

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.6
monitor_speed = 115200
build_src_filter = +<*> -<BLEMocks.cpp>

[env:nano_33_iot_test]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.6
	throwtheswitch/Unity@^2.6.0
monitor_speed = 115200
build_flags = -DUNIT_TEST -DUNITY_INCLUDE_DOUBLE
build_src_filter = +<*> +<test/*> -<main.cpp>
test_framework = unity

[env:minimal_test]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.6
	throwtheswitch/Unity@^2.6.0
monitor_speed = 115200
build_flags = -DUNIT_TEST -DUNITY_INCLUDE_DOUBLE
build_src_filter = +<*> +<test_minimal/*> -<main.cpp> -<test/*>
test_framework = unity
