#ifndef WIFI_CREDENTIALS_H
#define WIFI_CREDENTIALS_H

// WiFi Configuration
extern const char *ssid;
extern const char *password;

// Toggl API Configuration - KEEP THESE SECRET!
extern const char *togglApiToken;
extern const int workspaceId;

// Project names for each orientation
extern const char* projectNames[6];

#endif // WIFI_CREDENTIALS_H

// IMPORTANT: Copy this file to WiFiCredentials.h and also create src/WiFiCredentials.cpp
// with the actual definitions:
/*
#include "WiFiCredentials.h"

const char *ssid = "YOUR_WIFI_SSID";
const char *password = "YOUR_WIFI_PASSWORD";

const char *togglApiToken = "YOUR_TOGGL_API_TOKEN_HERE";
const int workspaceId = YOUR_WORKSPACE_ID;

const char* projectNames[6] = {
    "Face Up Project",    // FACE_UP
    "Face Down Project",  // FACE_DOWN  
    "Left Side Project",  // LEFT_SIDE
    "Right Side Project", // RIGHT_SIDE
    "Front Edge Project", // FRONT_EDGE
    "Back Edge Project"   // BACK_EDGE
};
*/